*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:3% 5%;
    z-index: 10;
}

.navbar_netflix{
    height: 100%;
    width: 125px;
}

.navbar_nav_items{
    display: flex;
    gap: 10px;
}

.Netflix_logo{
    width:100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}


.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button{
    background-color: #dc030f;
    border: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height:35px ;
    width: 100px;
}

.bg_img_cont{
    width:100% ;
    height: 100%;
}

.bg_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 120%;
    background: rgba(0, 0, 0, 0.7);
}

.hero_card{
    position: absolute;
    top: 30%;
    left: 32%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_desc{
    font-weight: 400;
    font-size: 1.3rem;
}

.Email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.Get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: #dc030f;
    color: white;
}


.card1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 90px;
}

.card1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    size: 100px;
}

.card1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    padding-left: 30px;
}

.cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.cards h3{
    font-size: 1.6rem;
    line-height: 2rem;   
}

.card2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: left;
    padding: 25px 45px 50px;
    padding-left: 10%;
    padding-top:100px ;
}

.desc-3{
    text-align: left;
}


.card3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    border: #dc030f;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}


.card3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width:65%;
    height:78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.footer,
.footer a{
    color: #999;
    font-size: 1rem;
}
.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    padding-left: 220px;
    
}
.footer li{
    line-height: 1.9;
}

.card4{
    position: relate;
    display: grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    padding-left: 10%;
}

.nav_items2{
    width: 300px;
    padding-left: 200px;
    
}

.para{
    padding-left: 200px;
    font-size: large;
}